@import "../../App.css";

.cocktail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, max-content));
  gap: 2.5rem;
  padding: 2rem 5rem 4rem 5rem;
  background-color: var(--background-color);
  justify-content: center;
}

.productCartContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  background-color: white;
  transition: transform 0.3s ease;
  height: 100%;
  max-width: 24rem;
}

.productCartContainer:hover {
  transform: scale(1.01);
}

.productCartContainer img {
  width: 100%;
  aspect-ratio: 4 / 3; 
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.iconContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.productCartContainer h2 {
  font-size: 1.4rem;
  font-family: var(--decorative-font);
  color: var(--font-color);
  margin: 0;
  text-align: left;
}

.productCartContainer p {
  font-family: var(--base-font);
  font-size: 1rem;
  text-align: left;
  margin: 0.4rem 0;
  color: #333;
  line-height: 1.3;
}

.productCartContainer ul {
  list-style: none;
  padding-left: 0rem;
  margin-top: 0.6rem;
  text-align: left;
}

.productCartContainer li {
  font-size: 0.95rem;
  color: darkgray;
  margin-bottom: 0.3rem;
}

.iconDiv {
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.2s;
  padding: 0;
}

.iconDiv:hover {
  transform: scale(1.2);
}

.delete-icon {
  align-self: flex-end;
  margin-top: 0.4rem;
}

@media (max-width: 768px) {
  .cocktail-grid {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .productCartContainer {
    max-width: 100%;
  }
}

.productCartContainer .drink-type {
  color: darkgray; 
  font-size: 0.95rem;
  margin: 0.4rem 0;
  text-align: left;
  font-family: var(--base-font);
}
